# sjce

./: .gitignore  ArabianKnight.book  README.md  bookBlack.txt  bookWhite.txt  nbactions.xml  olibook.pgn  pom.xml
ce/: ArabianKnight.config  Engine.java  EngineController.java  Tiffanys-command.txt  kingsout.txt  openings.txt  settings.ini  xboard-protocol-commands.txt
ce/Fischerle/: !!! IMPORTANT !!! 64 vs 32 Bit.txt  Known Issues.txt  License 0_9_70_SE_64_or_32.txt  README 0_9_70_SE_64_or_32.txt
ce/lib/: README.TXT
need/: TRUBLES.doc  TRUBLES_02-08-16.bak  TRUBLES_02-08-16.doc  TRUBLES_09-07-16.bak  TRUBLES_09-07-16.doc  TRUBLES_28-07-16.bak
need/pic/: EE-diagram.jpp  EH-diagram.jpp
need/script/: SJCE_run_linux.sh  SJCE_run_linux_jre.sh  SJCE_run_win.bat  SJCE_run_win_jre.bat
need/unused/src/SJCE/Cfg/: AppCfgJDOM.java  AppCfgProperties.java  AppCfgXerces.java
need/unused/src/SJCE/more/: Donate.form
need/unused/src/SJCE/more/Log/: FileWorker.java
src/main/java/SJCE/: IMainFrameConst.java  XChessFrame.form  XChessFrame.java
src/main/java/SJCE/Cfg/: AppCfgPref.java  BoardThemeSelect.form  BoardThemeSelect.java
src/main/java/SJCE/more/: About.form  About.java  Actions.java  Donate.java  Mail_Url.java  Msg_Thread.java  Run_Thread.java
src/main/java/SJCE/more/Links/: CElinksU.form  CElinksU.java  CElinksX.form  CElinksX.java
src/main/java/SJCE/more/Log/: ClipboardTextTransfer.java  LogSave.java  LogShow.form  LogShow.java  MFileFilter.java  ShowClipBoard.form  ShowClipBoard.java  TextTransfer.java
src/main/java/SJCE/more/Mixer/: ControlSound.java  MixerFrame.form  MixerFrame.java
src/main/java/SJCE/xgui/: ChessTheme.java  EngineIO.java  Move.java  Notation.java  PiecesUI.java  Utility.java  Verification.java
src/main/java/SJCE/xgui/Agent/: Agent.java  EngineAgent.java  EngineAgentExt.java  UserAgent.java
src/main/java/SJCE/xgui/EventObject/: EngineEvent.java  MoveEvent.java
src/main/java/SJCE/xgui/Interfaces/: EngineAdapter.java  IChessContext.java  IEngineListener.java  IMainFrameConst.java  IMoveListener.java
src/main/java/SJCE/xgui/JList/: MoveListUI.java
src/main/java/SJCE/xgui/JPanel/: BoardUI.java  ChessClock.java
