#Two Knights' Defence
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.c6a5 c4b5.c7c6 d5c6.b7c6 b5e2.h7h6 g5f3.e5e4 f3e5.f8d6 d2d4.e4d3 e5d3.d8c7 b2b3.e8g8 c1b2.f6e4 b1c3.f7f5 g2g3
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.c6a5 c4b5.c7c6 d5c6.b7c6 b5e2.h7h6 g5f3.e5e4 f3e5.f8d6 d2d4.e4d3 e5d3.e8g8 b1c3
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.c6a5 c4b5.c7c6 d5c6.b7c6 b5e2.h7h6 g5f3.e5e4 f3e5.d8c7 d2d4.e4d3 e5d3.f8d6
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.f6d5 d2d4.c6d4 c2c3.h7h6 g5f7.e8f7 c3d4.f8b4 c1d2
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.f6d5 d2d4.f8b4 c2c3.b4e7 d4e5.e7g5 c4d5.c6e5 c1g5
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.f6d5 d2d4.e5d4 e1g1.c8e6 f1e1.d8d7 g5f7.e8f7 d1f3.f7g8 e1e6.c6b4 e6e2
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.f6d5 d2d4.e5d4 e1g1.f7f6 d1h5
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d7d5 e4d5.c6b4 d5d6
e2e4.e7e5 g1f3.b8c6 f1c4.g8f6 f3g5.d8e7 c4f7
#Italian (Giuco Piano)
#e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.g8f6 d2d4.e5d4 c3d4.c5b4 c1d2.b4d2 b1d2.d7d5 e4d5.f6d5 e1g1.e8g8 f3e5.c6e5 d4e5.f8e8 d2f3.c8e6 d1b3
#e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.g8f6 d2d4.e5d4 c3d4.c5b4 c1d2.b4d2 b1d2.d7d5 e4d5.f6d5 d1b3.c6e7 e1g1.e8g8 f1e1
#e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.g8f6 d2d4.e5d4 c3d4.c5b4 c1d2.b4d2 b1d2.d7d5 e4d5.f6d5 d1b3.d8e7 e1f1.d5b6 a1e1
#e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.g8f6 d2d4.e5d4 c3d4.c5b4 c1d2.d7d5 e4d5.b4d2 b1d2
#e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.g8f6 d2d4.e5d4 c3d4.c5b4 c1d2.b4d2 b1d2.f6e4 d2b4.c6b4 c4f7.e8f7 d1b3.d7d5 b3b4.h8e8 e1g1.c7c6 b1c3.e4f6 a1e1
e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.g8f6 d2d4.e5d4 c3d4.c5b4 b1d2
e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.c5b6 d2d4.e5d4 c3d4
e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.c5b6 d2d4.g8f6 f3e5.c6e5 d4e5.f6e4 c4f7.e8f7 d1d5
e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.c5b6 d2d4.g8f6 f3e5.c6e5 d4e5.f6e4 c4f7.e8e7 f7d5.b6f2 e1e2
e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.c5b6 d2d4.g8f6 f3e5.c6e5 d4e5.f6e4 c4f7.e8e7 f7d5.e4f2 c1g5.e7e8 d1d2.f2h1 g5d8.e8d8 d2g5
e2e4.e7e5 g1f3.b8c6 f1c4.f8c5 c2c3.d7d6 d2d4
e2e4.e7e5 g1f3.b8c6 f1c4.g8h6 d2d4.e5d4 f3d4.c6e5 c4b3
#
e2e4.e7e5 g1f3.d7d5 e4d5.e5e4 d1e2.g8f6 d2d3.d8d5 d3e4.d5e4 b1c3.f8b4 c1d2.e4e2 f1e2.e8g8 a2a3.b4c3 d2c3
e2e4.e7e5 g1f3.d7d5 e4d5.e5e4 d1e2.f7f5 d2d3
#Russian (Petrov)
e2e4.e7e5 g1f3.g8f6 f3e5.d7d6 e5f3.f6e4 d2d4.d6d5 f1d3.f8d6 e1g1.e8g8 b1c3.e4c3 b2c3.c8g4 a1b1.b7b6 c2c4
e2e4.e7e5 g1f3.g8f6 f3e5.d7d6 e5f3.f6e4 d2d4.d6d5 f1d3.f8e7 e1g1.b8c6 c2c4.c6b4 d3e2.e8g8 a2a3.b4c6 b1c3
e2e4.e7e5 g1f3.g8f6 f3e5.d7d6 e5f3.f6e4 d2d4.d6d5 f1d3.f8e7 e1g1.e8g8 c2c4.b8c6 b1c3.e4f6 h2h3
e2e4.e7e5 g1f3.g8f6 f3e5.d7d6 e5f3.f6e4 d2d4.d6d5 f1d3.f8e7 e1g1.e8g8 c2c4.e4f6 h2h3.d5c4 d3c4
e2e4.e7e5 g1f3.g8f6 f3e5.d7d6 e5f3.f6e4 d2d4.d6d5 f1d3.b8c6 e1g1.f8e7 c2c4.e4f6 b1c3
e2e4.e7e5 g1f3.g8f6 f3e5.d7d6 e5f3.f6e4 d2d4.f8e7 f1d3.e4f6 e1g1.b8c6 b1c3
e2e4.e7e5 g1f3.g8f6 f3e5.f6e4 d1e2.d8e7 e2e4.d7d6 d2d4.d6e5 d4e5.b8c6 c1f4.g7g5 f4d2.f7f5 e4e2.f8g7 b1c3.c6d4 e2h5.e7f7 h5f7.e8f7 e1c1.f5f4 d2f4.g5f4 d1d4
e2e4.e7e5 g1f3.g8f6 f3e5.f6e4 d1e2.d7d5 d2d3
e2e4.e7e5 g1f3.g8f6 f3e5.d8e7 e5f3.e7e4 f1e2.f8d6 b1c3.e4f5 e1g1.e8g8 f1e1
e2e4.e7e5 g1f3.g8f6 f3e5.d8e7 e5f3.e7e4 f1e2.f8d6 b1c3.e4b4 c3b5
e2e4.e7e5 g1f3.g8f6 f3e5.d8e7 e5f3.e7e4 f1e2.f8d6 b1c3.e4e7 e1g1.e8g8 f1e1
e2e4.e7e5 g1f3.g8f6 f3e5.d8e7 e5f3.f6e4 f1e2
#Philidor
e2e4.e7e5 g1f3.d7d6 d2d4.e5d4 f3d4.g8f6 b1c3.f8e7 c1f4.e8g8 d1d2.b8c6 e1c1.c6d4 d2d4.c8e6 f2f3.f6d7 d4e3.d8b8 g2g4.d7e5 h2h4.c7c6 g4g5.b7b5 f4g3.b8b6 e3b6.a7b6 f3f4.e5g4 f4f5.e6a2 g3d6.e7d6 d1d6.b5b4 c3d1.b4b3 c2c3.a8a4 f1b3.f8a8 c1d2.g8f8 d6d4.c6c5 d4a4.a8a4 h1f1.b6b5 d1e3.g4e3 d2e3.c5c4 d3e2.a4a8 f1d1
e2e4.e7e5 g1f3.d7d6 d2d4.e5d4 f3d4.g8f6 b1c3.f8e7 c1f4.e8g8 d1d2.b8c6 e1c1.c6d4 d2d4.c8e6 f2f3.f6d7 d4e3.e7f6 g2g4.a7a6 g4g5.f6e5 h2h4.d8e7 f4h2.e5h2 h1h2.d7e5 f1e2
e2e4.e7e5 g1f3.d8f6 b1c3.b8c6 f1c4
e2e4.e7e5 g1f3.f7f5 f3e5.d8f6 e5c4.f5e4 b1c3.f6f7 c4e3.c7c6 d2d3.e4d3 f1d3.d7d5 e1g1
e2e4.e7e5 g1f3.f7f5 f3e5.b8c6 e5c6.d7c6 f1c4.d8f6 d1e2.f5e4 b1c3.c8f5 c3e4.f6e5 d2d3.e8c8 e1g1.g8f6 e4g3.e5e2 g3e2
e2e4.e7e5 g1f3.f8d6 d2d4.e5d4 f3d4
#Sicilian
e2e4.c7c5 g1f3.g7g6 d2d4.c5d4 f3d4
e2e4.c7c5 g1f3.e7e6 d2d4.c5d4 f3d4.g8f6 b1c3.f8b4 e4e5.f6e4 d1d3
e2e4.e7e6 d2d4.c7c5 g1f3.c5d4 f3d4.g8f6 b1c3.f8b4 e4e5
e2e4.c7c5 g1f3.e7e6 d2d4.c5d4 f3d4.g8f6 b1c3.d7d6 f1e2
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.g8f6 b1c3
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.e7e6 b1c3.a7a6 f1e2
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.g7g6 c2c4.e7e5 d4f3
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.g7g6 c2c4.g8f6 b1c3
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.d8c7 b1c3.e7e6 f1e2.a7a6 e1g1.g8f6 c1e3.f8b4 c3a4
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.d8c7 b1c3.e7e6 f1e2.g8f6 d4b5.c7b8 e1g1.f8b4 a2a3.b4c3 b5c3.b8e5 e2d3
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.d8c7 b1c3.e7e6 f1e2.g8f6 d4b5.c7b8 e1g1.a7a6 b5d4.f8b4 a2a3
e2e4.c7c5 g1f3.b8c6 d2d4.c5d4 f3d4.g8f6 b1c3.e7e5 d4b5.d7d6 c1g5.a7a6 b5a3.b7b5 g5f6.g7f6 c3d5
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.a7a6 c1e3.e7e5 d4b3.c8e6 d1d2.b8d7 f2f3.h7h5 a2a4.a8c8 a4a5.f8e7 f1e2.e8g8 e1g1.d7c5 b3c5.d6c5 d2d8.f8d8 c3a4.c5c4 g1f2
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.a7a6 c1e3.e7e5 d4b3.c8e6 d1d2.b8d7 f2f3.d7b6 e1c1.f8e7 d2f2.f6d7 f3f4.a8c8 f4f5.e6c4 f5f6.g7f6 f1c4.c8c4 d1d3.h7h5 c3a5
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.a7a6 c1e3.e7e5 d4b3.c8e6 d1d2.f8e7 f2f3.e8g8 e1c1.b8d7 g2g4.d8c7 b1c1.b7b5 g4g5.f6h5 c3d5.e6d5 e4d5.d7b6 h1g1.a8b8 g1g4.g7g6 h2h4.h5g7 e3b6.c7b6 b3a5.f8c8 a5c6.c8c6 d5c6.g7f5 g4e4.b6c6 f1g2
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.a7a6 c1e3.e7e6 g2g4.h7h6 f2f4.e6e5 d4f5.h6h5 d1d2.f6g4 e1c1.g7g6 c3d5.g4e3 f5e3.f8h6 c1b1.b8c6 d2c3.e8g8 f4f5.g8h7 e3c4.a8b8 d5b6.c6d4 f1h3
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.a7a6 c1e3.e7e6 g2g4.h7h6 f2f4.b7b5 a2a3.e6e5 d4f5.b8c6 c3d5
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.a7a6 c1e3.e7e6 g2g4.e6e5 d4f5.g7g6 g4g5.g6f5 g5f6.f5f4 e3d2.d8f6 c3d5.f6d8 h1g1
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.g7g6 f1c4.f8g7 e1g1.e8g8 f1e1.b8c6 d4b3.a7a6 c4f1.b7b5 c3d5.e7e6 d5f6.g7f6 c2c3.c8b7 c1h6.f8e8 d1d2.c6e5 a1d1.e5c4 f1c4.b5c4 b3d4.d8a5 d4f3.a5h5 h6f4.d6d5 e4e5.f6d8 h2h3
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.b8c6 c1g5.c8d7 d1d2.c6d4 d2d4.d8a5 f2f4.e7e6 e1c1.f8e7 c1b1.d7c6 f1c4.h7h6 g5h4
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.b8c6 c1g5.e7e6 d1d2.a7a6 e1c1.c8d7 f2f4.b7b5 g5f6.g7f6 c1b1.d8b6 d4c6.d7c6 d2e1.a8a7 f1d3.h7h5 e1h4.f8g7 f4f5
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.b8c6 c1g5.e7e6 d1d2.a7a6 e1c1.h7h6 g5e3.c6d4 d2d4
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.b8c6 c1g5.e7e6 d1d2.f8e7 e1c1.e8g8 
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.g8f6 b1c3.b8c6 c1g5.h7h6 g5f6.g7f6 d1d2.h6h5 f2f4.c6d4 d2d4.c8d7 e1c1.d8a5 f1c4
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.b8c6 c1e3.e7e6 b1c3.g8f6 d1d2.f8e7 f2f3.e8g8 g2g4.d6d5 g4g5.f6h5 e1c1.c6d4 d2d4.e7g5 h1g1.g5e3 d4e3.d8b6 e3b6.a7b6 e4d5.h5f6 a2a3.f8d8 f1c4.g8f8 g1e1.e6d5 c3d5.f6d5 c4d5.a8a5 c2c4.a5c5 b2b4.c5c7 c1b2.c8f5 a3a4
e2e4.c7c5 g1f3.d7d6 d2d4.c5d4 f3d4.e7e5 f1b5
e2e4.c7c5 g1f3.b7b6 d2d4.c5d4 f3d4.c8b7 b1c3
#French
e2e4.e7e6 d2d4.d7d5 b1c3.f8b4 e4e5.c7c5 a2a3.b4c3 b2c3.g8e7 d1g4.e8g8 f1d3.b8c6 g4h5.e7g6 g1f3.d8c7 c1e3.c5c4 d3g6.f7g6 h5g4.c7f7 f3g5.f7e8 h2h4
e2e4.e7e6 d2d4.d7d5 b1c3.f8b4 e4e5.c7c5 a2a3.b4c3 b2c3.g8e7 d1g4.e8g8 f1d3.b8c6 g4h5.g7g6 h5h6.c5c4 g1f3.f7f6 e5f6.f8f6 f3g5.c4d3 h6h7.g8f8 h7h8.e7g8 g5h7.f8f7 c1g5
e2e4.e7e6 d2d4.d7d5 b1c3.f8b4 e4e5.c7c5 a2a3.b4c3 b2c3.g8e7 d1g4.e8g8 f1d3.b8d7 g1f3
e2e4.e7e6 d2d4.d7d5 b1c3.f8b4 e4e5.c7c5 a2a3.b4c3 b2c3.b8c6 d1g4
e2e4.e7e6 d2d4.d7d5 b1c3.f8b4 e4e5.c7c5 a2a3.c5d4 a3b4.d4c3 g1f3
e2e4.e7e6 d2d4.d7d5 b1c3.f8b4 e4e5.g8e7 g1f3
e2e4.e7e6 d2d4.d7d5 b1c3.g8f6 c1g5.d5e4 c3e4.f8e7 g5f6
e2e4.e7e6 d2d4.d7d5 b1c3.g8f6 c1g5.d5e4 c3e4.b8d7 e4f6.d7f6 g1f3.h7h6 g5e3.f6d5 d1d2.f8d6 e1c1
e2e4.e7e6 d2d4.d7d5 b1c3.g8f6 c1g5.d5e4 c3e4.b8d7 e4f6.d7f6 g1f3.h7h6 g5e3.f8d6 f1d3
#e2e4.c7c6 d2d4.d7d5 e4e5.c8f5 c2c3.e7e6 g2g4.f5g6 g1e2
#e2e4.c7c6 d2d4.d7d5 e4e5.c6c5 d4c5.e7e6 a2a3.b8c6 g1f3.f8c5 b2b4.c5b6 b4b5.c6b8 f1d3.b8d7 e1g1.g8e7 c1f4.e7g6 f4g3.d7c5 b1d2.c5d3 c2d3.a7a6 a3a4.c8d7 d1b3.e8g8 d3d4.a6b5 a4b5.a8a1 f1a1.d8c7 b3a3.f8c8 h2h4
#Caro-Kann
e2e4.c7c6 d2d4.d7d5 e4d5.c6d5 c2c4.g8f6 b1c3.e7e6 g1f3.f8b4 c4d5.f6d5 d1c2.b8c6 f1e2.c6e7 e1g1.c8d7 c3e4.d7c6 f3e5.b4d6 c1d2.d8c7 e4d6.c7d6 c2c5.d6c5 d4c5.e7g6 e5c6.b7c6 b2b4
e2e4.c7c6 d2d4.d7d5 e4d5.c6d5 c2c4.g8f6 b1c3.e7e6 g1f3.f8b4 c4d5.e6d5 f1b5.c8d7 e1g1
#Alekhine
e2e4.g8f6 e4e5.f6d5 c2c4.d5b6 d2d4.d7d6 e5d6.e7d6 b1c3.f8e7 g1f3.e8g8 f1d3.b8c6 e1g1.c8g4 h2h3.g4h5 g2g4.h5g6 d3g6.f7g6 d4d5.c6e5 f3e5.d6e5 d1b3.e7c5 c3e4.c5d4 d5d6.f8f7 c4c5
e2e4.g8f6 e4e5.f6d5 c2c4.d5b6 d2d4.d7d6 e5d6.e7d6 b1c3.f8e7 g1f3.e8g8 f1d3.b8c6 e1g1.c8g4 h2h3.g4h5 g2g4.h5g6 d3g6.h7g6 d4d5
e2e4.g8f6 e4e5.f6d5 c2c4.d5b4 d2d4.d7d6 e5e6.f7e6 g1f3.b8d7 f3g5
e2e4.g8f6 e4e5.f6d5 c2c4.d5b4 d2d4.d7d6 e5e6.c8e6 d1a4.b8c6 d4d5.b4d5 c4d5.e6d5 b1c3
e2e4.g8f6 e4e5.f6d5 c2c4.d5f4 d2d4.f4g6 h2h4
e2e4.g8f6 e4e5.f6d5 c2c4.d5f4 d2d4.c7c5 d4c5.b8c6 g1f3
e2e4.g8f6 e4e5.f6e4 d2d4.e7e6 f1d3.d7d5 g1e2.f8e7 f2f3.e4g5 h2h4
e2e4.g8f6 e4e5.f6e4 d2d4.e7e6 f1d3.d7d5 g1e2.f8b4 c2c3.b4e7 f2f3.e4g5 h2h4
#Pirc
e2e4.d7d6 d2d4.g8f6 f2f3.e7e6 c2c4
e2e4.d7d6 d2d4.g8f6 f2f3.e7e5 d4d5
e2e4.d7d6 d2d4.g7g6 c2c4
e2e4.d7d6 d2d4.c7c6 g1f3.d8a5 c1d2
#Nimzowitsch
e2e4.b8c6 g1f3.g8f6 e4e5.f6g4 d2d4.d7d5 c2c4.d5c4 h2h3.g4h6 d4d5.c6b8 f1c4.a7a6 b1c3.b7b5 c4d3
e2e4.b8c6 g1f3.g8f6 e4e5.f6g4 d2d4.d7d6 h2h3.g4f2 e1f2.d6e5 f1b5.e5d4 d1d4
e2e4.b8c6 g1f3.g8f6 e4e5.f6d5 c2c4
e2e4.b8c6 g1f3.d7d6 d2d4.g8f6 b1c3.c8g4 d4d5
#TODO e2e4.b8c6 g1f3.d7d6 d2d4.e5d4 f3d4.c7c5 f1b5.c8d7 b5d7.d8d7 d4e2
e2e4.b8c6 g1f3.d7d5 e4d5.d8d5 b1c3.d5e6 f1e2.c8d7 d2d4.e6f5 a2a3
e2e4.b8c6 g1f3.e7e5 f1c4
e2e4.b8c6 g1f3.h7h6 d2d4
#Scandinavian
e2e4.d7d5 e4d5.d8d5 b1c3.d5e6 f1e2.g8f6 g1f3.b8c6 d2d4.e6g4 d4d5.c6d8 c3b5
e2e4.d7d5 e4d5.d8d5 b1c3.d5e6 f1e2.e6g6 g1f3
e2e4.d7d5 e4d5.d8d5 b1c3.d5d8 d2d4.g8f6 g1f3.c7c6 f1c4.b7b5 c4b3.e7e6 e1g1.f8e7 f1e1.a7a5 a2a3.b8d7 c1g5.e8g8 f3e5.c8b7 e5f7.f8f7 b3e6.d7f8 e6f7.g8f7 d1f3.b5b4 c3a4.d8d5 f3e3.a8e8 g5f6
e2e4.d7d5 e4d5.d8d5 b1c3.d5d8 d2d4.g8f6 g1f3.b8c6 f1c4
e2e4.d7d5 e4d5.d8d5 b1c3.d5a5 g1f3.g8f6 d2d4.c7c6 f1c4.c8f5 c1d2.e7e6 c3d5.a5d8 d5f6.d8f6 d1e2.b8d7 e1c1.d7b6 d2g5.f6g6 h2h4.h7h6 f3e5
e2e4.d7d5 e4d5.d8d5 b1c3.d5a5 g1f3.b8c6 f1b5.c8d7 d2d4.e7e6 e1g1
e2e4.d7d5 e4d5.d8d5 b1c3.d5a5 g1f3.b8c6 f1b5.c8d7 d2d4.e8c8 c1e3
e2e4.d7d5 e4d5.d8d5 b1c3.d5e5 f1e2.e5g5 e2f3.g5a5 d2d4.c7c5 d4c5.e7e5 c1e3.f8c5 e3c5.a5c5 c3e4.c5a5 b2b4.a5c7 e4d6.e8e7 d6b5.d1d5
e2e4.d7d5 e4d5.d8d5 b1c3.d5e5 f1e2.e5g5 e2f3.g5a5 d2d4.e7e5 c1d2
e2e4.d7d5 e4d5.d8d5 b1c3.d5e5 f1e2.e5a5 g1f3.g8f6 e1g1.b8c6 d2d4.c8g4 h2h3.g4f3 e2f3.e7e6 c1f4
e2e4.d7d5 e4d5.d8d5 b1c3.d5d6 g1f3.e7e5 d2d4.e5d4 c3b5
e2e4.d7d5 e4d5.d8d5 b1c3.d5d6 g1f3.b8c6 c3b5
e2e4.d7d5 e4d5.g8f6 g1f3.d8d5 b1c3.d5a5 h2h3.c7c6 f1c4.c8f5 d2d3.e7e6 c1d2.a5c7 d1e2.f8e7 e1c1
e2e4.d7d5 e4d5.g8f6 g1f3.f6d5 d2d4
e2e4.d7d5 e4d5.e7e6 f1b5.c7c6 d5c6.b7c6 b5e2.e6e5 b1c3
e2e4.b7b6 d2d4.c8b7 f1d3.g8f6 b1d2.b8c6 e4e5
e2e4.g7g6 d2d4.f8g7 c2c4.d7d6 f2f3.e7e5 d4d5.g8f6 b1c3.f6h5 c1e3.f7f5 d1d2.f5f4 e3f2.g7f6 g1e2.f6h4 g2g3.h4g5
#Unusuals
e2e4.g7g5 d2d4.h7h6 c2c4
e2e4.a7a6 d2d4
e2e4.a7a5 d2d4
e2e4.b7b5 d2d4
e2e4.f7f6 d2d4
e2e4.f7f5 e4f5
e2e4.h7h6 d2d4
e2e4.h7h5 d2d4
e2e4.b8a6 d2d4
e2e4.g8h6 d2d4